# ~/reddit_sentiment_tracker/pytest.ini - pytest init file in project root

# pytest.ini is a helper file that tells pytest on where to find the code
[pytest]
# "." means that pytest should also check the current directory
pythonpath = .
